<%inherit file="base.mako"/>

<div class="row">
    <div class="col-lg-6 text-outline" id="page-name">
        About
    </div>
</div>
<div class="row">
    <div class="col-lg-9">
        <div class="content-box">
            <h2>About the comic</h2>
            <p>Tako Nigiri is an urban sci-fi story set in 2017. It follows the story of Violet, a sushi chef working in London who one day finds herself way in over her head when she makes an unlikely alliance with an octopus-human hybrid, Rina.</p>
            <p>Rina's and her friends are being hunted and if Vi cannot find a way to save them, not only will Rina's home be destoryed but the entirety of London may be at stake!</p>
            <hr>
            <h2>About the author</h2>
            <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                    <img src="/imgs/nick.png">
                </div>
                <div class="flex-grow-1 ms-3">
                    <p>My name is Nick. As of writing this I am 29 years old and live in the south of England.</p>
                    <p>I hope you enjoy reading my comic as much as I enjoy creating it!</p>
                    <p> Follow me on Instagram here: <a class="link" href="https://www.instagram.com/nicksquiggles/"> @NickSquiggles </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div id="upload">
            <p>Chapter 4</p>
            <p>coming soon!</p>
        </div>
        <nav class="nav flex-column" id="nav">
            <a href="/index.html" class="my-nav-link">
                <i class="bi-dot"></i> Home <i class="bi-dot"></i>
            </a>
            <a href="/about.html" class="my-nav-link">
                <i class="bi-dot"></i> About <i class="bi-dot"></i>
            </a>
            <a href="/archive.html" class="my-nav-link">
                <i class="bi-dot"></i> Archive <i class="bi-dot"></i>
            </a>
            <hr>
             <div class="nav justify-content-center" id="social" role="group">
                <a href="https://twitter.com/NickSquiggles"> <i class="bi-twitter icon social"
                        style="font-size: 2.5rem"></i></a>
                <a href="https://www.instagram.com/nicksquiggles/"> <i class="bi-instagram icon social"
                        style="font-size: 2.5rem"></i></a>
            </div>
        </nav>
    </div>
</div>
